COMPOSE_PROJECT_NAME=city-crimes
CREDS_HOST=absolute/path/to/google/credentials/dir
AIRFLOW_CREDS=airflow-creds-file-name.json
SPARK_CREDS=spark-creds-file-name.json
AIRFLOW_UID=0000000000

GCP_PROJ=${COMPOSE_PROJECT_NAME}
GCS_BKT=gs://${COMPOSE_PROJECT_NAME}-dev
GCP_LOCATION=gcp-location0

DBT_ACCOUNT_ID=000000
DBT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DBT_JOB_ID=000000

PATH_RAW=raw/csv
PATH_CONVERTED=raw/pq
PATH_ORGANIZED=pq
PATH_CLEAN=clean
INITIAL_DATASET=crime_reports

INSTALL_LOC=/opt
AIRFLOW_HOST=./airflow
SPARK_HOST=./spark
SPARK_FILES_LOC=/home/spark-user/files
SPARK_HOSTNAME=${COMPOSE_PROJECT_NAME}-spark-1
SPARK_WORKER_HOST=./spark-worker
