AIRFLOW_UID=1475897537
AIRFLOW_CREDS=airflow-denzoom-d954cc649423.json

_PIP_ADDITIONAL_REQUIREMENTS='pendulum pandas apache-airflow-providers-apache-spark apache-airflow-providers-dbt-cloud'

GCP_PROJ=denzoom
GCS_BKT=gs://test_data_lake_denzoom
